#release configuration
#Tue Oct 10 12:29:02 PDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:paradoxical-io/docker-client.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P sign
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
